plugins {
    id 'java'
}

group = 'com.ultimatewarps'
version = '2.1.1'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand version: version
    }
}

jar {
    archiveFileName = "UltimateWarps-${version}.jar"
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}